# kulfi

./: .gitignore  README.md  circle.yml  kulfi.enc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hasgeek/zalebi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hasgeek_sugar.db
app/src/main/java/com/hasgeek/zalebi/activity/: LoginActivity.java  SessionActivity.java  TalkFunnelActivity.java
app/src/main/java/com/hasgeek/zalebi/adapter/: ContactListAdapter.java  SessionListAdapter.java  SessionsListSyncAdapter.java
app/src/main/java/com/hasgeek/zalebi/app/: TalkfunnelApplication.java
app/src/main/java/com/hasgeek/zalebi/fragment/: BadgeScannerFragment.java  ChatFragment.java  ContactDetailDialogFragment.java  ContactFragment.java  SessionFragment.java
app/src/main/java/com/hasgeek/zalebi/model/: Attendee.java  Contact.java  ContactQueue.java  MyContact.java  ScannedData.java  Session.java  SessionFeedback.java  Space.java
app/src/main/java/com/hasgeek/zalebi/network/: AttendeeListFetcher.java  AuthHelper.java  ContactFetcher.java  ContactQueueProcessor.java  CustomJsonObjectRequest.java  SessionFeedbackProcessor.java  SessionFeedbackSubmitter.java  SessionFetcher.java  SpaceFetcher.java
app/src/main/java/com/hasgeek/zalebi/reader/: SessionsReader.java
app/src/main/java/com/hasgeek/zalebi/service/: SessionSyncService.java
app/src/main/java/com/hasgeek/zalebi/sync/: AuthenticatorService.java  SyncProvider.java
app/src/main/java/com/hasgeek/zalebi/sync/adapter/: Authenticator.java  SessionSyncAdapter.java
app/src/main/java/com/hasgeek/zalebi/sync/provider/: StubProvider.java
app/src/main/java/com/hasgeek/zalebi/util/: Config.java  DateTimeUtils.java  MD5Util.java  TimeUtils.java
app/src/main/res/layout/: activity_login.xml  activity_session.xml  activity_talk_funnel.xml  add_attendee.xml  contact_detail.xml  contact_list_item.xml  fragment_chat.xml  fragment_contact.xml  fragment_session.xml  header_item.xml  layout_session.xml  listview_pager.xml  session_list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_login.xml  menu_session.xml  menu_talk_funnel.xml
app/src/main/res/raw/: sessions.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/hasgeek/zalebi/activity/: TalkFunnelActivityTest.java  wercker.yml
app/src/test/java/com/hasgeek/zalebi/app/: TestTalkfunnelApplication.java
app/src/test/java/com/hasgeek/zalebi/model/: SessionTest.java
app/src/test/java/com/hasgeek/zalebi/reader/: SessionsReaderTest.java
app/src/test/java/com/hasgeek/zalebi/util/: TimeUtilsTest.java
app/src/test/java/com/orm/: TestSugarApp.java
