apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.hasgeek.zalebi"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 12
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            try {
                storeFile file(System.getenv("HASGEEK_KEYSTORE"))
            }
            catch(Exception ex){

            }

            keyAlias System.getenv("HASGEEK_KEY_ALIAS")
            storePassword System.getenv("HASGEEK_STOREPWD")
            keyPassword System.getenv("HASGEEK_KEYPWD")
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def buildTypeName = ""
                    if(variant.buildType.name == "debug"){
                        buildTypeName = "-debug"
                    }
                    output.outputFile = new File(
                            output.outputFile.parent,
                            "kulfi${buildTypeName}-v${variant.versionName}.apk")
                }
            }
        }
//        debug {
//            storeFile file('../hasgeek.keystore')
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.16'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.satyan:sugar:1.3.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'me.dm7.barcodescanner:zbar:1.8.1'
    compile 'com.bugsnag:bugsnag-android:+'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.tonicartos:superslim:0.4.13'
    testCompile('org.robolectric:robolectric:3.0-rc3')
    testCompile('org.mockito:mockito-all:1.8.4')
}

