<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="sync.provider"
    android:accountType="hasgeek.com"
    android:userVisible="false"
    android:allowParallelSyncs="false"
    android:isAlwaysSyncable="true"
    android:supportsUploading="false"/>
